##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\programs\IAR$ wokrbench\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\programs\IAR$ wokrbench\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\programs\IAR$ wokrbench\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\programs\IAR$ wokrbench\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Bluetooth\bluetooth.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Bluetooth\bluetooth.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\buttons.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\buttons.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\DIO.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\DIO.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Fume\fume.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Fume\fume.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Laser\laser.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Laser\laser.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\magnetic\magnetic.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\magnetic\magnetic.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\main.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\main.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.xcl : COMPILER_XCL 
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\UltraSonic\ultrasonic.c" -o "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\programs\IAR$ wokrbench\arm\inc\c\DLib_Config_Normal.h" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\LIB\\" -I "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\\" -Ol --predef_macros "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.tmp"
    rspfile_name = D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.xcl.rsp
    xclcommand = -source_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\UltraSonic\ultrasonic.c" -xcl_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.xcl" -macro_file "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.tmp" -icc_path "D$:\programs\IAR$ wokrbench\arm\bin\iccarm.exe"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Bluetooth\bluetooth.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\buttons\buttons.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\MCAL\DIO.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Fume\fume.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\Laser\laser.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\magnetic\magnetic.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\main.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.pbi : INDEXER D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.xcl | D$:\koleya\senior$ 1\embedded\project\tiva$ project\HAL\UltraSonic\ultrasonic.c
    flags = "-out=D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.pbi" -f "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.xcl"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project.pbd
    flags = "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project.pbd" -output "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project.pbw"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part0.pbi : PDBLINK D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.pbi | D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.pbi $
 D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.pbi
    flags = -M "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part0.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\bluetooth.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\buttons.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\DIO.pbi"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part1.pbi : PDBLINK D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.pbi | D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.pbi $
 D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.pbi
    flags = -M "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part1.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\fume.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\laser.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\magnetic.pbi"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part2.pbi : PDBLINK D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.pbi | D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.pbi
    flags = -M "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part2.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\main.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\ultrasonic.pbi"

build D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project.pbd : PDBLINK D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part0.pbi | D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part1.pbi $
 D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part2.pbi
    flags = -M "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project.pbd" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part0.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part1.pbi" "D$:\koleya\senior$ 1\embedded\project\tiva$ project\Debug\BrowseInfo\project_part2.pbi"

